<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraZoom3D.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="69" Column="3" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraZoom3D.cs" Line="9" Column="28" />
      <File FileName="..\..\..\Downloads\2D_Shmup_Unity\Assets\Scripts\PlayerScript.cs" Line="90" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>